<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Январские ивы</title>
    <meta name="description" content="Скандинавский стимпанк о том, как важно называть вещи своими именами."/>

    <meta name="theme-color" content="#42588a"/>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/png" href="./favicon.png"/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Январские ивы"/>
    <meta property="og:url" content="https://willows.is/"/>
    <meta property="og:description" content="Скандинавский стимпанк о том, как важно называть вещи своими именами." />
    <meta property="og:site_name" content="Январские ивы"/>
    <meta property="vk:image" content="https://willows.is/img/feature-index-vk.png"/>
    <meta property="og:image" content="https://willows.is/img/feature-index.png"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="300"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@heitakringla">
    <meta name="twitter:title" content="Январские ивы">
    <meta name="twitter:description" content="Скандинавский стимпанк о том, как важно называть вещи своими именами.">
    <meta name="twitter:image" content="https://willows.is/img/feature-index.png">
    <meta name="twitter:creator" content="@mforv">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38992446-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38992446-3');
    </script>

    <script defer src="./js/willows.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
</head>
<body>
    <div class="band">
        <div class="container">
            <!-- Navigation bar -->
            <nav>
                <div class="nav-mobile">
                    <a href="" id="toggle-menu"><i class="fas fa-bars" title="Меню"></i></a>
                </div>
                <div class="nav-title">
                    <a href="https://willows.is" class="no-text" title="Январские ивы"></a>
                </div>
                <div class="nav-night-mode-mobile">
                    <a href="" id="night-mode-mobile"><i class="far fa-moon" title="Включить ночной режим"></i></a>
                </div>
                <div class="nav-menu">
                    <div class="nav-item">
                        <a href="./stories">Истории</a>
                    </div>
                    <div class="nav-item">
                        <a href="./books">Книги</a>
                    </div>
                    <div class="nav-item">
                        <a href="./heitakringla">Мир</a>
                    </div>
                    <div class="nav-item">
                        <a href="./heiti">Имена</a>
                    </div>
                    <div class="nav-item">
                        <a href="./project">Проект</a>
                    </div>
                    <div class="nav-social">
                        <div class="nav-night-mode">
                            <a href="" id="night-mode"><i class="far fa-moon" title="Включить ночной режим"></i></a>
                        </div>
                        <div class="nav-social-item">
                            <a href="https://t.me/winter_willows" target="_blank"><i class="fab fa-telegram" title="Ивы в Телеграме"></i></a>
                        </div>
                        <div class="nav-social-item">
                            <a href="https://vk.com/winter_willows" target="_blank"><i class="fab fa-vk" title="Ивы ВКонтакте"></i></a>
                        </div>
                        <div class="nav-social-item">
                            <a href="https://twitter.com/heitakringla" target="_blank"><i class="fab fa-twitter" title="Ивы в Твиттере"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /Navigation bar -->
            
            <div class="story">
                <!-- Content -->
                <div class="willows-logo">
                    <h1 class="willows-title">Январские ивы</h1>
                </div>
                <hr>
                <div class="main-page">
                    <div class="highlight-comment">
                        <span>29 февраля 2020</span>
                    </div>
                    <div class="highlight">
                        <div class="highlight-title">
                            <span>Новая история:</span>
                        </div>
                        <div class="highlight-title">
                            <span><em><a href="./stories/time-and-yana" target="_blank">Время и Яна</a></em></span>
                        </div>
                    </div>
                    <div class="cite">
                        <span>Это были смутные дни безвременья на тончайшей грани самого преддверия весны. Зима, утомленная собой, неторопливо уходила проталинами и сырой полуснежной круговертью, забирая с собой остатки монохромного времени. Яна позволила меланхолии ее обнять, как бывало и прежде в такие моменты.</span>
                    </div>
                    <div class="highlight">
                        <div class="start-item">
                            <a href="./stories/truth">Первая история</a>
                        </div>
                        <div class="start-item">
                            <a href="./stories">Все истории</a>
                        </div>
                    </div>
                    <hr>
                    <div class="display">
                        <p>«Январские ивы» — сборник рассказов в стимпанк-антураже с элементами скандинавской эстетики и культуры. Это история о времени, одиночестве и языке, в которой есть место интригам, магии и огромным летающим кораблям.</p>
                        <p>Следить за выходом новых историй и другими новостями можно в <a href="https://t.me/winter_willows" target="_blank">Телеграме</a>, <a href="https://vk.com/winter_willows" target="_blank">ВКонтакте</a> или <a href="https://twitter.com/heitakringla" target="_blank">Твиттере</a>. Если вы здесь впервые, лучше всего начать чтение c <a href="./stories/truth">начала цикла</a>.</p>
                        <p>Две первые части также доступны в формате <a href="./books">электронных книг</a>.</p>
                        <div class="display-books">
                            <div class="start-item">
                                <a href="./books"><img src='./assets/ww_book_1_cover.jpg' height="300px"></a>
                            </div>
                            <div>
                                <a href="./books"><img src='./assets/ww_book_2_cover.jpg' height="300px"></a>
                            </div>
                        </div>
                        <p>Спасибо, что читаете!</p>
                    </div>
                </div>
                <!-- /Content -->


                <!-- Footer -->
                <footer>
                    <hr>
                    <div class="footer-social">
                        <div class="footer-item">
                            <a href="https://t.me/winter_willows" target="_blank"><i class="fab fa-telegram"></i>&nbsp;Telegram</a>
                        </div>
                        <div class="footer-item">
                            <a href="https://vk.com/winter_willows" target="_blank"><i class="fab fa-vk"></i>&nbsp;VK</a>
                        </div>
                        <div class="footer-item">
                            <a href="https://twitter.com/heitakringla" target="_blank"><i class="fab fa-twitter"></i>&nbsp;Twitter</a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <span>Для лиц старше 18 лет. <a href="https://mforv.github.io" target="_blank">mforv</a>, 2020.</span>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
        </div>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41885434 = new Ya.Metrika({
                        id:41885434,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41885434" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>