<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Январские ивы — Проект</title>
    <meta name="description" content="Скандинавский стимпанк о том, как важно называть вещи своими именами."/>

    <meta name="theme-color" content="#42588a" />
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/png" href="./favicon.png"/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Январские ивы — Проект"/>
    <meta property="og:url" content="https://willows.is/"/>
    <meta property="og:description" content="Скандинавский стимпанк о том, как важно называть вещи своими именами." />
    <meta property="og:site_name" content="Январские ивы"/>
    <meta property="vk:image" content="https://willows.is/img/feature-project-vk.png"/>
    <meta property="og:image" content="https://willows.is/img/feature-project.png"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content = "300"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@heitakringla">
    <meta name="twitter:title" content="Январские ивы — Проект">
    <meta name="twitter:description" content="Скандинавский стимпанк о том, как важно называть вещи своими именами.">
    <meta name="twitter:image" content="https://willows.is/img/feature-project.png">
    <meta name="twitter:creator" content="@mforv">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38992446-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38992446-3');
    </script>

    <script defer src="./js/willows.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
</head>
<body>
    <div class="band">
        <div class="container">
            <!-- Navigation bar -->
            <nav>
                <div class="nav-mobile">
                    <a href="" id="toggle-menu"><i class="fas fa-bars" title="Меню"></i></a>
                </div>
                <div class="nav-title">
                    <a href="https://willows.is" class="no-text" title="Январские ивы"></a>
                </div>
                <div class="nav-night-mode-mobile">
                    <a href="" id="night-mode-mobile"><i class="far fa-moon" title="Включить ночной режим"></i></a>
                </div>
                <div class="nav-menu">
                    <div class="nav-item">
                        <a href="./stories">Истории</a>
                    </div>
                    <div class="nav-item">
                        <a href="./books">Книги</a>
                    </div>
                    <div class="nav-item">
                        <a href="./heitakringla">Мир</a>
                    </div>
                    <div class="nav-item">
                        <a href="./heiti">Имена</a>
                    </div>
                    <div class="nav-item">
                        <a href="./project">Проект</a>
                    </div>
                    <div class="nav-social">
                        <div class="nav-night-mode">
                            <a href="" id="night-mode"><i class="far fa-moon" title="Включить ночной режим"></i></a>
                        </div>
                        <div class="nav-social-item">
                            <a href="https://t.me/winter_willows" target="_blank"><i class="fab fa-telegram" title="Ивы в Телеграме"></i></a>
                        </div>
                        <div class="nav-social-item">
                            <a href="https://vk.com/winter_willows" target="_blank"><i class="fab fa-vk" title="Ивы ВКонтакте"></i></a>
                        </div>
                        <div class="nav-social-item">
                            <a href="https://twitter.com/heitakringla" target="_blank"><i class="fab fa-twitter" title="Ивы в Твиттере"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /Navigation bar -->

            <div class="story">
                <!-- Content -->
                <div class="section-title">
                    <h2>О «Январских ивах»</h2>
                </div>
                <hr>
                <div>
                    <p><em>Возможно ли осознать, что такое смерть, не называя ее? Понять суть войны, не дав ей имени? Мы постигаем этот мир через имена, поскольку не можем мыслить вне языков, язык и мышление неразделимы, и война — это не то, что она представляет собой на самом деле, а то, что несет в себе ее имя. Смерть — это в первую очередь образ в нашем сознании, образ, созданный всем, что вложено в это имя — «смерть». Весь наш мир формируют имена.</em></p>
                    <p>В Круге Имен, разделенном надвое облачной Завесой, жизнью управляют Имена — живые воплощения тех или иных концептов бытия. Имена вечны, но не вечны их воплощения, и, когда приходит время, новое Имя занимает место старого.</p>
                    <p>Имена изрекаются светоносными, теми, кто получил по странной прихоти небесной механики частицу истинного света — логос. Но светоносные, обретая логос, остаются людьми. Нередко людьми алчными, трусливыми, эгоистичными и жестокими. Поэтому в Круге Имен война — привычное состояние вещей.</p>
                    <p>И в начале XX века, в разгар очередной войны мир полнится слухами, страхами и надеждами. На фоне этого разворачиваются семь историй — историй о людях, живущих в этом мире, и о людях, желающих этот мир изменить.</p>
                </div>
                <div class="section-title">
                    <h2>Об авторе</h2>
                </div>
                <hr>
                <div>
                    <p>Меня зовут Денис, когда-то давно друзья называли меня Форвом. Иногда я сочиняю разного рода истории. Некоторые из них превращаются в тексты.</p>
                    <p>Я занимаюсь «Январскими ивами» в свободное время с января 2017-го года. До этого я написал <a href="https://rumandmetaphors.blogspot.com/">«Ром и метафоры»</a>, городское фэнтези о том, как человек разбирается со своими ошибками.</p>
                    <p>Если у вас есть ко мне какие-либо вопросы или предложения, лучше всего написать мне на <a href="mailto:d.v.yarullin@gmail.com">почту</a>.</p>
                </div>
                <div class="section-title">
                    <h2>Благодарности</h2>
                </div>
                <hr>
                <div class="section-grid">
                    <div><span>Наталье Андреевне за вдохновение.</span></div>
                    <div><span><a href="https://t.me/sanya_pishet" target="_blank">Саше</a> за <a href="https://medium.com/@sanyaguseva" target="_blank">чудесные стихи</a>.</span></div>
                    <div><span><a href="https://twitter.com/TriumInt" target="_blank">Егору</a> за мудрые научно-технические советы.</span></div>
                    <div><span><a href="https://t.me/writeme" target="_blank">Кириллу</a> за ценные советы по дизайну.</span></div>
                    <div><span><a href="https://vk.com/allina_saga" target="_blank">Алине</a> за завораживающие фотографии.</span></div>
                    <div><span>Евгении за важные замечания по стилю.</span></div>
                </div>
                <div>
                    <p class="poetry">Спасибо дорогой Анне за ежедневную поддержку.</p>
                    <p class="poetry">Cпасибо вам, что читаете.</p>
                </div>
                <!-- /Content -->

                <!-- Footer -->
                <footer>
                    <hr>
                    <div class="footer-social">
                        <div class="footer-item">
                            <a href="https://t.me/winter_willows" target="_blank"><i class="fab fa-telegram"></i>&nbsp;Telegram</a>
                        </div>
                        <div class="footer-item">
                            <a href="https://vk.com/winter_willows" target="_blank"><i class="fab fa-vk"></i>&nbsp;VK</a>
                        </div>
                        <div class="footer-item">
                            <a href="https://twitter.com/heitakringla" target="_blank"><i class="fab fa-twitter"></i>&nbsp;Twitter</a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <span>Для лиц старше 18 лет. <a href="https://mforv.github.io" target="_blank">mforv</a>, 2020.</span>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
        </div>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41885434 = new Ya.Metrika({
                        id:41885434,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41885434" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>
